import java.util.Scanner;
import java.util.Vector;

public class Foodorder {
    int frenchfries = 100;
    int burger = 120;
    int pastry = 100;
    int pizza = 200;
    int coldcoffee = 100;
    int colddrink = 80;
    int icedtea = 80;
    int total;
    Scanner sc = new Scanner(System.in);
    Vector<Customer> customers = new Vector<>(); // Vector to store customers

    public static void main(String[] args) {
        Foodorder fo = new Foodorder();
        fo.displayMenu();
        fo.order();
    }

    public void displayMenu() {
        System.out.println("********** WELCOME TO OUR CAFE ************");
        System.out.println("*******************************************");
        System.out.println("      1. Frenchfries          100/-");
        System.out.println("      2. Burger               120/-");
        System.out.println("      3. Pastry               100/-");
        System.out.println("      4. Pizza                200/-");
        System.out.println("      5. Coldcoffee           100/-");
        System.out.println("      6. Colddrink            80/-");
        System.out.println("      7. Icedtea              80/-");
        System.out.println("********************************************");
        System.out.println("     What do you want to order today??      ");
    }

    public void generateBill() {
        System.out.println();
        System.out.println("*********** Thank You For Ordering ***************");
        System.out.println("*********** Your Bill is : " + total + " *************");
    }

    public void order() {
        String again;
        while (true) {
            displayMenu();
            System.out.print("Enter your choice : ");
            int ch = sc.nextInt();
            switch (ch) {
                case 1:
                    System.out.println("You have selected frenchfries ");
                    System.out.println("Enter the desired quantity");
                    int quantity = sc.nextInt();
                    total += quantity * frenchfries;
                    break;

                case 2:
                    System.out.println("You have selected burger");
                    System.out.println("Enter the desired quantity");
                    quantity = sc.nextInt();
                    total += quantity * burger;
                    break;

                case 3:
                    System.out.println("You have selected pastry ");
                    System.out.println("Enter the desired quantity");
                    quantity = sc.nextInt();
                    total += quantity * pastry;
                    break;

                case 4:
                    System.out.println("You have selected pizza ");
                    System.out.println("Enter the desired quantity");
                    quantity = sc.nextInt();
                    total += quantity * pizza;
                    break;

                case 5:
                    System.out.println("You have selected coldcoffee ");
                    System.out.println("Enter the desired quantity");
                    quantity = sc.nextInt();
                    total += quantity * coldcoffee;
                    break;

                case 6:
                    System.out.println("You have selected colddrink ");
                    System.out.println("Enter the desired quantity");
                    quantity = sc.nextInt();
                    total += quantity * colddrink;
                    break;

                case 7:
                    System.out.println("You have selected icedtea ");
                    System.out.println("Enter the desired quantity");
                    quantity = sc.nextInt();
                    total += quantity * icedtea;
                    break;

                case 8:
                    generateBill();
                    customers.add(new Customer(total));
                    total = 0;
                    System.out.print("Would you like to place another order? (Y/N): ");
                    again = sc.next();
                    if (again.equalsIgnoreCase("N")) {
                        System.out.println("Exiting...");
                        return;
                    }
                    break;

                default:
                    System.out.println("Invalid choice");
                    break;
            }
            System.out.println();
            System.out.print("Do you wish to order anything else? (Y/N): ");
            again = sc.next();
            if (again.equalsIgnoreCase("N")) {
                generateBill();
                customers.add(new Customer(total));
                total = 0;
                System.out.print("Would you like to place another order? (Y/N): ");
                again = sc.next();
                if (again.equalsIgnoreCase("N")) {
                    System.out.println("Exiting...");
                    return;
                }
            }
        }
    }
}

class Customer {
    int totalBill;

    public Customer(int totalBill) {
        this.totalBill = totalBill;
    }
}